# Server
PORT=3002
SECRET=TMDqFDwY6w0lUQzdEQJuXdnuLznwdF8I4RLTxX1FojZl3gacihY16xAf0XTZ

# Database
MONGODB_URI=mongodb+srv://etic:Qaz12345!@cluster0.zrg7q.mongodb.net/contact_manager?retryWrites=true&w=majority

# Mail
SMTP_SERVER=mail.franciscocosta.net
SMTP_USER=noreply@franciscocosta.net
SMTP_PASS=K&yWd~X?zU$)
SMTP_PORT=465
SMTP_FROM="NJS Contact Manager"